<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		setTimeout(function () {
			document.body.style.backgroundImage = 'url("chandrayan_2.gif")'
			document.body.style.backgroundRepeat = 'no-repeat'
			document.body.style.backgroundSize = 'cover'
			document.getElementById('chandrayan').style.display= 'block';



		}, 3000)

		setTimeout(function (){
			document.getElementById('chandrayan').style.display= 'none';
		},6000)

		setTimeout(function (){

			document.body.style.backgroundImage = ''

			document.body.style.display='block'

			document.getElementById('orange').style.display= 'block';
	
			document.getElementById('white').style.display= 'block';
			
			document.getElementById('green').style.display= 'block';

		},6100)
	</script>
</head>
<body style="background:url('chandrayaan_take_off.jpg');background-repeat: no-repeat;background-size: cover" >

	<h1 id="chandrayan" style="font-size:3vw;color: white;text-align: center;text-shadow: 3px 3px 6px red;display: none;">Congratulations to India for the successfull landing on Moon</h1>

<div id="orange" style="height: 230px;background-color: orange;display: none;"></div>
<div id="white" style="height: 230px;background-color: white;display: none;">
	<center><img src="ashoka_chakra.gif" width="230" height="230"></center>
</div>
<div id="green" style="height: 230px;background-color: green;display: none;"></div>
	
</div>
</body>
</html>